#This file stores configuration options for Iris, such as the currently active shaderpack
#Thu Jul 18 23:58:46 BRT 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=10
shaderPack=ComplementaryUnbound_r5.2.2.zip
enableShaders=false
