#This file stores configuration options for Iris, such as the currently active shaderpack
#Wed Jul 03 02:07:50 BRT 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=10
shaderPack=Insanity-Shader-Universal-v1.650.zip
enableShaders=false
